# back-end-front-end-crud-project

back-end-project/: build.gradle
back-end-project/gradle/wrapper/: gradle-wrapper.properties
back-end-project/src/main/java/com/project/crud/config/: ConfigurationCors.java  GlobalExceptionHandlerConfiguration.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
back-end-project/src/main/java/com/project/crud/controller/: CategoryController.java  CourseController.java  UserController.java
back-end-project/src/main/java/com/project/crud/model/: Category.java  Course.java  Role.java  RoleConstants.java  User.java
back-end-project/src/main/java/com/project/crud/model/exception/: BrokenBusinessRuleException.java  CategoryNotFoundException.java  CourseNotFoundException.java  ExistingCourseSamePeriod.java  InvalidCoursePeriod.java
back-end-project/src/main/java/com/project/crud/model/request/: CourseRequest.java
back-end-project/src/main/java/com/project/crud/repository/: CategoryRepository.java  CourseRepository.java  RoleRepository.java  UserRepository.java
back-end-project/src/main/java/com/project/crud/service/: CategoryService.java  CourseService.java  MyUserDetailsService.java  UserService.java
back-end-project/src/main/resources/: application.properties  ddl_jpa_creation.sql
back-end-project/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_users.sql  V3__add_categories.sql
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  routes.jsx
(+15 files in other folders)
