spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.baselineOnMigrate=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source= metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action= create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target: src/main/resources/ddl_jpa_creation.sql